<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="job">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">    
    <script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/lib/greenScok/TweenMax.min.js"></script>
    <script type="text/javascript" src="http://janpaepke.github.io/ScrollMagic/js/jquery.scrollmagic.js"></script>
    <script type="text/javascript" src="js/lib/greenScok/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.scrollmagic.debug.js"></script>
    <style>
        .m-content{
            position: relative;
            height: 2000px;
        }
        .m-content .content{
            position: relative;
            width:100%;
            height:998px;
        }
        .m-content .parallax{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .parallax .inner{
            width:100px;
            height:100px;
            background: #f00;
            position: fixed;
        }
        .t-center{
            position: absolute;
            top:50%;
            left:50%;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    var controller = new ScrollMagic();
</script>
<div class="m-content">
    <div class="content">
        <div class="parallax">
            <div class="inner"></div>
        </div>      
        <div class="t-center"></div>
    </div>
   
</div>
<script>
    var tl = new TimelineMax();
    tl.to('.content .inner', 1, {x:100})
      .to('.content .inner', 1, {y:50})
      .to('.content .inner', 1, {rotation:180,scale:2,transformOrigin:'left bottom'})
      .to('.content .inner', 1, {opacity:0});
    var fcScene = new ScrollScene({triggerElement:'.content .t-center', duration: $(window).height()}).setTween(tl).addTo(controller).addIndicators();

</script>
</body>
</html>